.validate-table {
  .el-table {

    th {
      background: #f5f7fa;
    }

    .el-table__column--validate > .cell {
      overflow: visible;

      .el-form-item {
        margin-bottom: 0;
        padding: 6px 0;

        .el-form-item__error {
          padding-top: 0;
        }
      }
    }
  }
}